# Neon database connection URL
NETLIFY_DATABASE_URL=postgresql://#{username}:#{password}@#{host}/#{db}?channel_binding=require&sslmode=require
# To generate a connection URL, visit your Neon dashboard and copy the connection string